DATABASE_URL=mysql://root:paperroot9c8b3@121.37.21.153:3306/chat_paper_new

MILVUS_ADDRESS=dev.dataten.top:19530
MILVUS_USER=root
MILVUS_PASSWORD=MilvusChatPaper@123

NEXTAUTH_GOOGLE_CLIENT_ID=983596774320-m6asjjhh4t613ejn6tr3eb5f416n6sn0.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_WECHAT_CLIENT_ID=wx02596f974b069e2f
NEXTAUTH_WECHAT_CLIENT_SECRET=88014e85b98faa1f4448f7fb960d12ce

NEXTAUTH_SECRET=6N4ScRDOrSAK4x4n8frQtxnzsSqdwCAcoT/Jnb1AKgc=
NEXTAUTH_URL=http://localhost:3000

OSS_ENDPOINT=oss-cn-hongkong.aliyuncs.com
OSS_BUCKET=chatpapers
OSS_ACCESS_KEY=LTAI5tASiWXubn4z8jcJfbWj
OSS_ACCESS_SECRET=9t535LxJ1wX1BpFAChcyO9ZNu2aSIZ

SMTP_HOST=smtpdm.aliyun.com
SMTP_PORT=465
SMTP_USER=chatpaper@chatwithpaper.org
SMTP_PASSWORD=TSUCsDWAU462fbc
SMTP_FROM=chatpaper@chatwithpaper.org

ALLINPAY_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+HeyzWmjz8GZonQ4uVEbiA0kEg3ChfJsTung/xJ+SsOf+ORT6ptjQgVkDFBCjXvJRnu0CrOdw3apeq9fXfvC5uwgnYm9HqcFGS76JDKCaQbM0BkTDLMZRojzRaqIaKqV56b1hbH6ZfvfeUG93u6JuXFBnMK2aiQJXHiUQAC8/GeGNNWF/NDzHLst7JaT8KSkf+oEubmq1LY0EwyaF619A49mS9gmESwGEuRUfYUKJQQ4utudZ7TZIAwAMhLitloGHJjXxbjphOWihA8vVNkvrnHkcX2Xnd5/1Z/nzsnXk4ZATA6cOBg4ewU3s03LDUIUTupRQR6KIOgWacia7kzoVAgMBAAECggEABMIqUYGQIkLrHUUzvKnJWGYtUVqaMBXhVR4UB8Hmcz0loVxRD8ZV+OoJOKWA68Xi73NjNUTvSgjnob+lWF8fVqwSvoGdOBWh9nN2N7yZgc2RLFqCesFyeUqZQRiX1BXV1yD9kiRYCtl9tL0d/R4005RQmDSaCRsoHtbB+2OLIIYnOILMUvsqAvRUVvcO43hRiz9zAw1aNnsjzcM8ej2HX3AJsMC3UerDyVyTYYRXeMPEMNchdtUpHJEiqrwmPiHXvFrjOR8AZYm/fIpjnWAaX3b4xhBgB/zVcYJwkUP5UCFqojZwB5fvqy0cxmUQoKuixjLsvn1mU0YUdIhT16IlwQKBgQDxpPfG2CcAkepkb35IjIf7h3ZH5hgP1kY0cp8Vlg57++tu8E1EZ0DoxI5L2xBaE1SiNtjg3DYVFPG7ZXCl0pm1mg0rbIP5MxrYHOjIXvslVLQYJQUjiPPZ6H1umaKmgWYCXkkQbDanN2uLHQAo+GPev5r1b0foyAe2+UAHW00QBQKBgQDJaU3cVrSkmP34jpU6b3Dzm2D24FcyrwpdRJ83dn6h4hCI5I9Ekos1mmUJ97sjfStgEIcMlVcAd9qbz0SdFfeQH0D0qysLkLr9nPB8wwHp8oRAV8ctqO1c6ZyNKqMmZ6/EsvLxP9uwtIsx9KE9WURyBTOAfEMSIo8NdGMER1tu0QKBgQCZD42C/ld2HPcDNzweaCWaRWu+jxier3M4tYHfAnWaQzAVzVCkC2MqDZa0pcXtyGDLf0JQ7Cu1ntafhNmdr5B9X18IKmxN5PkT+vvYL5GVS9nnkUt3/r+3P3R0IgzMuxoKVf6h0Gmt8YTFUVFQokVgSq202RALeuioFalg/4wIoQKBgQCjPqSK2APl/NKsKPSuvjBwYhl/P2mtfM4LtljN3U7Z6p64NXghfh0yvwbxw0Z8hzEm1X6AJnKzwHEBJEdagrl6qLo/FJT49L96Wz9X/76HXbbvZ7XaPjbUvcvTZyGBOTzvUpMyEi3/1PWU8c/WJ4ogWDLcCttZ0YTcxN6UUzm6YQKBgGMbYEN4NhxutHzGXEcU4+KbXsWJbK5TjKgNA1zZhtIIVp69XhqmFA+eo6zDVTUuffIWwO9TyomeEJwuOV8wagc5FJD8yFctPL2i2Cc9pnrZypXzNKAx14tsRf+I2yi1HIT9th9q+WRI9fnQnheWeLGrFgCdy0i/ZLypmNEPsROE\n-----END PRIVATE KEY-----
ALLINPAY_APPID=00274964
ALLINPAY_CUSID=56236104816XXFY

FUNCTION_ACCESS_KEY_ID=LTAI5tQy9fLUroi8ajrkaDWf
FUNCTION_ACCESS_KEY_SECRET=RIq5kbmn6x6pJS2YLdRcYpEH7Gw3ne
FUNCTION_ENDPOINT=1304984747057304.cn-hongkong-internal.fc.aliyuncs.com

WX_APPID=wx93f94152c830f126
WX_SECRETKEY=ef67e457daba3939339c8063e4d18350
WX_AUTH_SECRETKEY=F4C9D53C-02BE-B7BF-134F-51663FAEA3BA